#!/usr/bin/expect

log_file /var/log/expect.log

set timeout 5
spawn env LANG=C /usr/bin/mysql_secure_installation
expect {
		"Enter current password for root (enter for none):" {
			send "\n"
			exp_continue
		}
		"'root'@'localhost' (using password: NO)" {
			send "<<PASSWORD>>\n"
			exp_continue
		}
		"connect to local MySQL server through socket" {
			interact
			exit 1
			exp_continue
		}
		"Set root password" {
			send "Y\n"
			exp_continue
		}

		"New password:" {
			send "<<PASSWORD>>\n"
			exp_continue
		}

		"Re-enter new password:" {
			send "<<PASSWORD>>\n"
			exp_continue
		}
	}
expect {
		"Remove anonymous users" {
		send "Y\n"
		}
	}
expect {
		"Disallow root login remotely" {
		send "n\n"
		}
	}
expect {
		"Remove test database and access to it" {
		send "Y\n"
		}
	}
expect {
		"Reload privilege tables now" {
		send "Y\n"
		}
	}
	interact
	exit 0
