#!/usr/bin/expect

log_file /var/log/expect.log

set OPENVPN_CLINET_NM $env(OPENVPN_CLINET_NM)

set timeout 3
spawn env LANG=C /etc/openvpn/easy-rsa/build-key $OPENVPN_CLINET_NM
expect {
		"Country Name (2 letter code)" {
			send "\n"
		}
	}

expect {
		"State or Province Name (full name)" {
			send "\n"
		}
	}

expect {
		"Locality Name (eg, city) " {
		send "\n"
		}
	}

expect {
		"Organization Name (eg, company) " {
		send "\n"
		}
	}
expect {
		"Organizational Unit Name (eg, section) " {
		send "servercert\n"
		}
	}
expect {
		"Common Name (eg, your name or your server's hostname)" {
		send "\n"
		}
	}
expect {
		"Name" {
		send "\n"
		}
	}
expect {
		"Email Address " {
		send "\n"
		}
	}
expect {
		"A challenge password" {
		send "\n"
		}
	}
expect {
		"An optional company name" {
		send "\n"
		}
	}

expect {
		"An optional company name" {
		send "\n"
		}
	}
expect {
		"Sign the certificate" {
		send "y\n"
		}
	}

expect {
		"certificate requests certified, commit" {
		send "y\n"
		}
	}
	interact
	exit 0
