port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server <<VPN_NETWORK>> 255.255.255.0
ifconfig-pool-persist ipp.txt
#接続側クライアントのLANに接続する為
push "route <<CLIENT_ROUTE>> 255.255.255.0"
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
crl-verify crl.pem